<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="45dp"
              android:background="@color/title_background"
              android:gravity="center"
              android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_left_navigation"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/ll_navigation_selector"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <ImageView
            android:id="@+id/iv_left_navigation_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_normal"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_left_navigation_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left"
            android:textColor="@color/tab_normal"
            android:textSize="14sp"
            android:visibility="gone"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="4"
        android:gravity="center"
        android:text="TitleName"
        android:textColor="@color/tab_normal"
        android:textSize="18sp"/>

    <LinearLayout
        android:id="@+id/ll_right_navigation"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/ll_navigation_selector"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <ImageView
            android:id="@+id/iv_right_navigation_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_normal"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_right_navigation_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Right"
            android:textColor="@color/tab_normal"
            android:textSize="14sp"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>